# poc-spring-security-openldap

./: .gitignore  docker-compose.yml  pom.xml  readme.md  users.ldif
src/main/java/com/poc/spring/openldap/controller/: RestrictedResourceController.java
src/main/java/com/poc/spring/openldap/security/: LdapAuthenticationProvider.java
src/main/java/com/poc/spring/openldap/security/model/: UserDetails.java
src/main/java/com/poc/spring/openldap/security/provider/: LdapUserProvider.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-ldap.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: restricted.jsp
